Attendees: Rebecca Koskela, Mary Jo Daniel, Moira Gerety, Kimberly Waseta,  Bill Michener, Max, Brian, Ester Russell, Caiti

Regrets: Johann

Next Meeting: Monday, 5 March 2012 at 1:00 - 2:00 pm at NM EPSCoR Office
Next Meeting Info:
1.  Please join my meeting, Mar 5, 2012 at 12:54 PM MST.
https://www1.gotomeeting.com/join/386859072

2.  Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.

Dial +1 (630) 869-1014
Access Code: 386-859-072
Audio PIN: Shown after joining the meeting

Meeting ID: 386-859-072

GoToMeeting®
Online Meetings Made Easy™

CI Day Planning
February 20, 2012
3:00 pm at NM EPSCoR Office

 ====================================================================
 Info for those calling in:
 
1.  Please join my meeting, Feb 20, 2012 at 2:50 PM MST.
https://www1.gotomeeting.com/join/445844976

2.  Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.

Dial +1 (773) 897-3009
Access Code: 445-844-976
Audio PIN: Shown after joining the meeting

======================================================================
Agenda
 
Location
            Specify any needs not already included in list for NM EPSCoR (see A below)
            Clarify who will execute contract with facility
            Plan for getting price comparisons
            
 If doing this with the EPSCoR All Hands Meeting, then we need to make sure that need to 
 find the best rates for the meeting space. Melissa can check the rates on Hyatt, Embassy Suites, or Hotel Albuquerque.
 
 {parking added to requirements}
 Networks specs coming from IT
 Add space/posting for poster session
 
Draft Agenda
            Review overall  agenda structure (see B below)
            Progress on keynote speakers
            Results of previous survey—impacts on agenda
 
 From White Board: (an alternative to the call for proposal)
 
 Data Life Cycle Plenary
 --------------------------------------------------------------------------------------------------------------
 DMP Planning
 --------------------------------------------------------------------------------------------------------------
 Organization                          |      Excel                |   DBMS           |   GIS
 ---------------------------------------------------------------------------------------------------------------
 Metadata                               |      Sciences           |   Humanities   |
 ---------------------------------------------------------------------------------------------------------------
 Preserve                                |       Lobo Vault,       |   EDAC          |          
                                               |        generic sol'n    |    (geospatial) |
----------------------------------------------------------------------------------------------------------------
Analysis/Viz                            |    Immersive           |   HPC              |  Collaborative
                                               |    environment        |                         |  Environments
------------------------------------------------------------------------------------------------------------------


Organize each presentation around these:
 * 1/2 overview
 * 1/4 what's available
 * 1/4 where do you go for more information within the state

Another possibility for keynote speaker - someone from iTunes University


Call for Proposals (decided on above strategy rather than this call for proposal)
            Review Draft:
========================= D R A F T ==============================            
It is with great pleasure that the University of New Mexico, Cyberinfrastructure Committee announces the annual Cyberinfrastructure Day Conference on September 28, 2012.  This year’s conference theme is “Data Life Cycle,” and will be held at the Hyatt Regency Albuquerque, 330 Tijeras NW, Albuquerque, NM.  This announcement is a Call for Presentation Proposals and invites interested parties to submit proposals on the following topics:
1.     Data Curation
2.     Preservation
3.     Data Management
4.     System Management
5.     Global Best Practices
6.     Workforce
The Cyberinfrastructure Committee will evaluate proposals based on training emphasis, practical application of the material being presented, and current/potential tool-kit offerings to researchers.
Proposals must answer the following questions:
1.     What are your current offerings to Research?
2.     What collaborative research are you investigating?
3.     Describe the major components that you will include in your proposed presentation?
4.     Describe your current use of Cyberinfrastructure.
5.     How can the University Research community use your presentation material effectively?
Please submit your Presentation Proposals to the following:
??
=====================================================================
            Timeline and process for distribution, review, selection of sessions
 
Registration Process
            On-line registration options - ESPCoR can handle the on-line registration
            Possible fee
 
P.R/Marketing
            Spiffy logo and name 
Save the Date notices -- April 1st as target for sending out the Save the Date

Sponsors:  HP, usual vendors


Future Planning Meetings
--------------------------------------------------------------------------------------------------
 
A. Meeting Space Needs for EPSCoR All Hands meeting
 
·      large space for approximately 100 people, appropriate for viewing powerpoint (or other types) projections with
·      microphone, podium, projection equipment, screen, etc.
·      3 break out spaces for 30-40 people each, appropriate for viewing powerpoint (or other types) projections with necessary AV
·      internet access
·      AV equipment and support for meeting spaces
·      area for lunch (may be same as large meeting space above if it can be set up or "flipped" in time)
·      competent catering
·      space for student poster session (35-40 of them)
·      layout of meeting spaces that is conducive to informal networking
B. CI Day Draft Agenda Structure
 
 ====================================================================     
Thursday,   September 27 (EPSCoR AHM during day)
            
6:00   pm (?) (might be a bit late)
        
Welcoming   Reception with Posters (EPSCoR students and CI posters combined)
Posters may be also kept up the following day
  
====================================================================
            
Friday,   September 28
            
8:30   am: Light   Breakfast foods, check in
 _______________________________________________________________________  
             
9:00 - 9:30   Opening:  Introduction to Data Life Cycle
  
9:30 -10:30  Data   Management Plan Tool
           
10:30-10:45 : Networking   Break
                    
10:45-noon
         
Concurrent   Sessions        |    Concurrent Sessions     | Concurrent Sessions
                   
noon-1:15 : Luncheon with Keynote Speaker 
             
1:15-2:15: Metadata
        
Concurrent   Sessions        |    Concurrent Sessions     | Concurrent Sessions
                    
2:30-3:30:     Preserve

 Concurrent   Sessions        |    Concurrent Sessions     | Concurrent Sessions   
         
3:30-4:30 Analysis/Viz
          
Concurrent   Sessions        |    Concurrent Sessions     | Concurrent Sessions
 
 

