Attendees: Mary Jo Daniel, Tracy Hart, Rebecca Koskela, Melissa Coverdale, Kimberly Waseta, Moira Gerety, Brian Pietrewicz, Bill Michener, Esther Russell

Invitees: Randey Bamford, Joe Franklin, Lorie Liebrock, Greg Heileman, Max Baca, Caiti Steele, Johannes A Van Reenen

Regrets:

CI Day Planning Meeting
Monday, 5 March 2012  1pm
NM EPSCoR Office

 Minutes: (http://epad.dataone.org/5Mar2012-CI-Day)
 
To Dos from 5 March 2012:
 * RK to talk to Rebecca Lubas plus suggestion for NMSU person & if she wants booth
 * MJD to talk to Lori Liebrock, Caiti, the person at NMSU that she's supposed to talk to
 * MJD ask Karl if he wants an EDAC booth
 * MG to talk to Melissa Axelrod (humanities side)
 * Esther will do content for the save the date announcement - need it available for April
 * Moira - contact NMSU/NM Tech for potential booths
 * Moira will find money
 * All - re-read objectives
   * Understand the data life cycle model at high-level
   * Overview of available sets of tools and other resources
   * Methodologies of the data life cycle (ex. library has Lobovault) and physical locations for storing data - Data Management Planning Tool
   * Posters to cover every aspect - theme is data life cycle. Poster session, with concrete information on every aspect
   * Building relationships between IT and research

Report back by email on above ToDos
Next meeting: 1-2:00 March 26, 2012 at EPSCoR office

1.  Please join my meeting, Mar 5, 2012 at 12:54 PM MST.
https://www1.gotomeeting.com/join/386859072

2.  Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.

Dial +1 (630) 869-1014
Access Code: 386-859-072
Audio PIN: Shown after joining the meeting

Meeting ID: 386-859-072

Agenda

 * Location Scouting Report
   * Contract for location; sleeping rooms?

 * Melissa - checked with Hyatt 
   * Number of booths for IT & vendors 10 (in the hallway space)
   * check to see if EDAC wants a booth
   * Posters in big room at reception the previous night

 * Update on CI Day Agenda (see attached draft with some proposed revisions since our last meeting

 8:30am                                |         Light breakfast, check-in
 -----------------------------------------------------------------------------------------------------------------
 9:00 - 9:30                           |   Data Life Cycle Plenary
                                             |    Bill Michener
 -----------------------------------------------------------------------------------------------------------------      
9:30   - 10:30                        | Data Management Planning Tool
                                             | Bill Michener
 -----------------------------------------------------------------------------------------------------------------
 10:30 - 10:45                       | Break
  ----------------------------------------------------------------------------------------------------------------
10:45-11:45                           |      Excel                   |                                    |         
 Organization                         |      (Kristin                |   DBMS                       |   GIS
                                              |     Vanderbilt, UNM) | (Dale Hendrickson,     |  (Julie Coonrod, 
                                              |                                 | UNM, John Porter,      |   UNM)
                                              |                                 |  UVA,Brian Pietrewicz,| 
                                              |                                 |  UNM                           | 
 -----------------------------------------------------------------------------------------------------------------                                            
    noon - 1:15                         | Luncheon   with Keynote Speaker (iTunes University?)
 -----------------------------------------------------------------------------------------------------------------   
 Metadata                               |      Sciences           |   Humanities       |   Using CI for 
                                               |      (Inigo San Gil,   |                            |      Education
                                               |       UNM)                |                           |
 ------------------------------------------------------------------------------------------|
 Preserve                                |      Sciences ,         |       Humanities   |     Developing       
                                               |   Lobo Vault            |                            |     courses for 
                                               |   generic sol'n,        |                            | I-tunes University
                                               |    EDAC                  |                            |
 -----------------------------------------------------------------------------------------------------------------
Analysis/Viz                            |  Data   Exploration  |     High               |  
                                               |   and Viz                  |   Performance    |    Geospatial  
                                               | (Jump, R, others)    |    Computing      |
-------------------------------------------------------------------------------------------------------------------
 * CI Day Presenters/Speakers--review possible names (so be thinking of likely folks from around the state) (notes on Word document)
   * Session speakers; timeline and responsibilities for contacting and confirming
   *  "Special" guest speakers, including iTunes U; timeline and responsibilities for contacting and confirming
   * Booths (vendors and IT units): timeline and responsibilities for contacting and confirming
Balance institutions, gender diversity, 

For Speakers:   
Organize each presentation around these:
 * 1/2 overview, fundamental principles, and best practices
 * 1/4 examples of what's available (statewide or USA/globally available)
 * 1/4 where do you go for more information within the state (statewide or USA/globally available) - including what's on the horizon
          
 Check back with original goals to make sure all objectives are met
             
 * Save the Date Announcement
   * Natalie Willoughby will do design
   * Content and design; timeline and responsibilities for development and distribution
   * Want this in April

 * Registration
   * Consensus is to charge - $25
   * EPSCoR (Laura Arguelles) will do web registration; register for specific sessions
   * Page for distributing presentations
   * Content and management; timeline and responsibilities for creating, disseminating and monitoring




