Member Node Forum - 26 Jun 2014
                                                                                    
Sorry, no live Member Node Forum meeting this week.  
  Upcoming meetings 10 July, 24 July, 7 August
  
If you have any news, questions, comments you'd like to put out there to the community, feel free to document below.  I'll be checking this epad after the regular meeting time and can address any concerns.

NEWS:

The Member Node dashboard was officially announced last week:
    http://www.dataone.org/news/new-dashboard-provides-real-time-information-dataone-exposed-content
The "dashboard" is now the landing page when a user goes to the Member Nodes page at the DataONE website (www.dataone.org):
    http://www.dataone.org/current-member-nodes

-----

Welcome new Member Node LTER-Europe!  David Blankman is the primary point of contact.  You may have seen the public announcement last week:
    http://www.dataone.org/news/lter-europe-european-long-term-ecosystem-research-network-joins-dataone
For information about LTER-Europe, check out their website here:
    http://www.lter-europe.net/

-----

Welcome new Member Node EDAC!  Karl Benedict is the primary point of contact.  The public announcement went out Monday, 23 June:
    http://www.dataone.org/news/earth-data-analysis-center-edac-joins-dataone
and for more information about hte Earth Data Analysis Center at UNM:
    http://edac.unm.edu/

-----

If you are participating in the Member Node Lightning Talks at the DUG on 6 July, please submit your slides to Laura (lmoyers1@utk.edu) ASAP (Due date Wednesday 25 June)

-----

Any questions/comments/opportunities for collaboration you'd like to share?  

 * 
 * 
 * 

============================================================
If you have any other comments/suggestions about anything discussed here, please feel free to post to developers@dataone.org.

contact points: 
 * Laura - lmoyers1@utk.edu 865.974-7931 and/or 
 * Bruce - bwilso27@utk.edu 865-574-6651 

Don't   forget irc.ecoinformatics.org, channel=dataone if you have an urgent   issue.  CCIT folks are always there and can assist you.

Previous epad(s):  
epad.dataone.org/MemberNodeForum-20120307  (note typo on year-sorry), -20130321, -20130404, -20130418,    -20130516,   -20130530, -20130613, -20130627, -20130711, -20130725,    -20130808,   -20130822, -20130905, -20130919, -20131003, -20131017,    -20131031,   -20131114, -20131212, -20140109, -20140123, -20140206,    -20140220, -20140306, -20140320, -20140403, -20140417, -20140501, -20140529, 20140612

