Member Node Forum - 18 September 2014
                                                                                    
1.  Please join my meeting.
https://www1.gotomeeting.com/join/263857105
                                                                         
         (Occurs every 2 weeks on Thursday 8pm South Africa, 3pm BRT (Sao Paolo,  etc.), 2pm AMT (Manaus, etc.), 2pm EDT, 1pm CDT, noon MDT, 11am Arizona  and PDT, 10am AKDT or Friday 2am Taiwan, 4am Brisbane AEST)
  Upcoming meetings 18 September, 2 October cancelled due to All Hands Meeting, 16 October
  
2.  Use your microphone and speakers (VoIP) - a headset is recommended.  Or, call in using your telephone.
 
Dial +1 (619) 550-0000
Access Code: 263-857-105
Audio PIN: Shown after joining the meeting
 
                                                                          UPDATING IN PROGRESS
Attending:  

Regrets:  

Action items from last time:
    
 * In  searching for documentation, we need to ensure that we are looking at  the current (or in some cases development or other) version - Bruce,  Dave and others working
   * I'll keep this in the background for future reporting
      


Agenda:  (changing up the agenda to help flow - suggestions appreciated)  :)

0. Welcome new attendees - introductions: 
 

1. Network-wide update and issues affecting MN's as a whole
    CCI 1.4.0 upgrade in the near future -
      - provides indexing support for Dublin Core and ORNL Mercury metadata schemas
      - fixes minor replication inefficiencies on the CN 


2. MN Status (MNs present talk about what's going on in their world):  MNs please add anything you would like to address here.



    
If you have any other comments/suggestions about anything discussed here, please feel free to post to developers@dataone.org.

OTHER INTERESTING THINGS: 


contact points: 
 * Laura - lmoyers1@utk.edu 865.974-7931 and/or 
 * Bruce - bwilso27@utk.edu 865-574-6651 

Don't  forget irc.ecoinformatics.org, channel=dataone if you have an urgent  issue.  CCIT folks are always there and can assist you.

Previous epad(s):  
epad.dataone.org/MemberNodeForum-20120307  (note typo on year-sorry), -20130321, -20130404, -20130418, -20130516,  -20130530, -20130613, -20130627, -20130711, -20130725, -20130808,   -20130822, -20130905, -20130919, -20131003, -20131017, -20131031,  -20131114, -20131212, -20140109, -20140123, -20140206, -20140220,  -20140306, -20140320, -20140403, -20140417, -20140501, -20140529,  -20140612, -20140626, -20140710, -20140724, -20140807, -20140821, -20140904

