Member Node Forum - 10 Jul 2014
                                                                                    
1.  Please join my meeting.
https://www1.gotomeeting.com/join/263857105
                                                                         
     (Occurs every 2 weeks on Thursday 8pm South Africa, 3pm BRT (Sao Paolo,  etc.), 2pm AMT (Manaus, etc.), 2pm EDT, 1pm CDT, noon MDT, 11am  Arizona  and PDT, 10am AKDT or  Friday 2am Taiwan, 4am Brisbane AEST)
  Upcoming meetings 24 July, 7 August, 21 August
  
2.  Use your microphone and speakers (VoIP) - a headset is recommended.  Or, call in using your telephone.
 
Dial +1 (619) 550-0000
Access Code: 263-857-105
Audio PIN: Shown after joining the meeting
 
Meeting ID: 263-857-105

Attending:  Laura Moyers, John Cobb, Amber Budden, Tracy Kugler,  Bruce Wilson

Regrets:  

Action items from last time:
    none

Agenda:

0. Welcome new attendees - introductions: 
no new folks attending

1. Network-wide update and issues affecting MN's as a whole
none

2. Open issues:  MNs please add anything you would like to address here.
none

3. Feature requests/opportunities for collaboration:
none today
    
4. MN showcase:  Member Nodes who are present, please discuss your status:
TerraPop (Tracy) - testing, sorting out certificates, DataONE needs to provide DC fields and packaging information to TerraPop.  We think we'll have this DC metadata in a separate metadata file in the resource map "package".

If you have any other comments/suggestions about anything discussed here, please feel free to post to developers@dataone.org.

OTHER INTERESTING THINGS: 

ESIP SUMMER MEETING - was JULY 8-11, 2014 IN COPPER MOUNTAIN, COLORADO  
MN lightning talks - KNB, AOOS/GoA, TerraPop, Gleon, LTER, NPN presented
Face-to-face MN Forum -  http://epad.dataone.org/20140706-B1MNs


contact points: 
 * Laura - lmoyers1@utk.edu 865.974-7931 and/or 
 * Bruce - bwilso27@utk.edu 865-574-6651 

Don't   forget irc.ecoinformatics.org, channel=dataone if you have an urgent   issue.  CCIT folks are always there and can assist you.

Previous epad(s):  
epad.dataone.org/MemberNodeForum-20120307  (note typo on year-sorry), -20130321, -20130404, -20130418, -20130516, -20130530, -20130613, -20130627, -20130711, -20130725, -20130808,   -20130822, -20130905, -20130919, -20131003, -20131017, -20131031, -20131114, -20131212, -20140109, -20140123, -20140206, -20140220, -20140306, -20140320, -20140403, -20140417, -20140501, 20140529, -20140612, -20140626

