NodeID: urn:node:KUBI
Name: My Test Member Node
Description: Description of Member Node
BaseURL: https://bidataone.nhm.ku.edu/mn
GeographicalLocation:
  Latitude: 38.9716
  Longitude: -95.235
Tier: 1
Software:
  MNStack: GMN
  NativeDataStack: GMN
  OAI-PMH Stack: N/A
Priority: High
DataONEManager:
  Dave Vieglais
DeploymentContacts:
  CJ Grady, Aimee Stewart
Dates:
  Start: 2012-09-05
  Due: 2013-08-01
Content:
  VolumeGB: 20
  Description:
    The initial content will be some 100GB of global environmental coverages
    suitable for analyses such as ecological niche modeling.
DeploymentNotes:
  This is a set of free notes about issues that are specific to this
  deployment.
  
  Another paragraph.



======

+-----------------+------------+
| custom_field_id | tracker_id |
+-----------------+------------+
|              10 |          6 |
|              15 |          6 |
|              16 |          6 |
|              26 |          1 |
|              26 |          2 |
|              26 |          3 |
|              26 |          4 |
|              26 |          5 |
|              26 |          7 |
|              27 |          9 |
|              28 |          9 |
|              29 |          9 |
|              30 |          9 |
|              31 |          9 |
|              32 |          1 |
|              32 |          2 |
|              32 |          3 |
|              32 |          4 |
|              32 |          5 |
|              33 |          9 |
|              34 |          9 |
|              35 |          9 |
|              36 |          9 |
|              37 |          6 |
|              38 |          9 |
+-----------------+------------+
25 rows in set (0.00 sec)

mysql> describe trackers;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| name          | varchar(30) | NO   |     |         |                |
| is_in_chlog   | tinyint(1)  | NO   |     | 0       |                |
| position      | int(11)     | YES  |     | 1       |                |
| is_in_roadmap | tinyint(1)  | NO   |     | 1       |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from trackers;
+----+--------------+-------------+----------+---------------+
| id | name         | is_in_chlog | position | is_in_roadmap |
+----+--------------+-------------+----------+---------------+
|  1 | Bug          |           1 |        4 |             0 |
|  2 | Feature      |           1 |        2 |             1 |
|  3 | Support      |           0 |        5 |             0 |
|  4 | Story        |           0 |        3 |             1 |
|  5 | Task         |           0 |        1 |             1 |
|  6 | Risk         |           0 |        6 |             1 |
|  7 | Decision     |           0 |        7 |             1 |
|  8 | Requirement  |           0 |        8 |             1 |
|  9 | MNDeployment |           0 |        9 |             1 |
+----+--------------+-------------+----------+---------------+
9 rows in set (0.01 sec)



